31,1
32,2
33,3
34,4
35,5
36,6
37,7
38,8
39,9
30,0
2d,MINUS
3d,EQUAL
ff09,TAB
71,Q
77,W
65,E
72,R
74,T
79,Y
75,U
69,I
6f,O
70,P
5b,LBRACKET
5d,RBRACKET
5c,BACKSLASH
ffe5,CAPSLOCK
61,A
73,S
64,D
66,F
67,G
68,H
6a,J
6b,K
6c,L
3b,SEMICOLON
ff0d,RETURN
ffe1,LSHIFT
7a,Z
78,X
63,C
76,V
62,B
6e,N
6d,M
2c,COMMA
2e,PERIOD
2f,SLASH
ffe2,RSHIFT
ffe3,LCONTROL
ffe9,LALT
20,SPACE
ffe4,RCONTROL
ff51,LEFT
ff52,UP
ff54,DOWN
ff53,RIGHT
ff1b,ESCAPE
ffbe,F1
ffbf,F2
ffc0,F3
ffc1,F4
ffc2,F5
ffc3,F6
ffc4,F7
ffc5,F8
ffc6,F9
ffc7,F10
ffc8,F11
ffc9,F12
ff50,HOME
ff55,PAGEDOWN
ff56,PAGEUP
ff57,END
ff9e,NUM0
ff9f,NUMPERIOD
ff9c,NUM1
ff99,NUM2
ff9b,NUM3
ff96,NUM4
ff9d,NUM5
ff98,NUM6
ff95,NUM7
ff97,NUM8
ff9a,NUM9
ffaf,NUMDIVIDE
ffaa,NUMMULTIPLY
ffad,NUMSUBTRACT
ffab,NUMADD
ff8d,NUMENTER