# TASBoard-old

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  TASBoard.csproj  TASBoard.sln  ViewLocator.cs
Assets/InputMappings/: LibTAS.txt
Models/: ICanvasElement.cs  ImageExtentions.cs  KeyObject.cs  Workspace.cs  WorkspaceModel.cs
MovieReaders/: Extensions.cs  Fraction.cs  IMovieReader.cs  LibTASReader.cs
Properties/: launchSettings.json
ViewModels/: CanvasSidebarViewModel.cs  EncodeSidebarViewModel.cs  HomeSidebarViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Views/: CanvasSidebarView.axaml  CanvasSidebarView.axaml.cs  EncodeSidebarView.axaml  EncodeSidebarView.axaml.cs  HomeSidebarView.axaml  HomeSidebarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
WorkspaceObjects/: KeyObject.cs
