<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\mappings.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\KeySprites\default\0_down.png" />
    <Content Include="Assets\KeySprites\default\0_up.png" />
    <Content Include="Assets\KeySprites\default\1_down.png" />
    <Content Include="Assets\KeySprites\default\1_up.png" />
    <Content Include="Assets\KeySprites\default\2_down.png" />
    <Content Include="Assets\KeySprites\default\2_up.png" />
    <Content Include="Assets\KeySprites\default\3_down.png" />
    <Content Include="Assets\KeySprites\default\3_up.png" />
    <Content Include="Assets\KeySprites\default\4_down.png" />
    <Content Include="Assets\KeySprites\default\4_up.png" />
    <Content Include="Assets\KeySprites\default\5_down.png" />
    <Content Include="Assets\KeySprites\default\5_up.png" />
    <Content Include="Assets\KeySprites\default\6_down.png" />
    <Content Include="Assets\KeySprites\default\6_up.png" />
    <Content Include="Assets\KeySprites\default\7_down.png" />
    <Content Include="Assets\KeySprites\default\7_up.png" />
    <Content Include="Assets\KeySprites\default\8_down.png" />
    <Content Include="Assets\KeySprites\default\8_up.png" />
    <Content Include="Assets\KeySprites\default\9_down.png" />
    <Content Include="Assets\KeySprites\default\9_up.png" />
    <Content Include="Assets\KeySprites\default\A_down.png" />
    <Content Include="Assets\KeySprites\default\A_up.png" />
    <Content Include="Assets\KeySprites\default\B_down.png" />
    <Content Include="Assets\KeySprites\default\B_up.png" />
    <Content Include="Assets\KeySprites\default\C_down.png" />
    <Content Include="Assets\KeySprites\default\C_up.png" />
    <Content Include="Assets\KeySprites\default\DOWN_down.png" />
    <Content Include="Assets\KeySprites\default\DOWN_up.png" />
    <Content Include="Assets\KeySprites\default\D_down.png" />
    <Content Include="Assets\KeySprites\default\D_up.png" />
    <Content Include="Assets\KeySprites\default\ESC_down.png" />
    <Content Include="Assets\KeySprites\default\ESC_up.png" />
    <Content Include="Assets\KeySprites\default\E_down.png" />
    <Content Include="Assets\KeySprites\default\E_up.png" />
    <Content Include="Assets\KeySprites\default\F_down.png" />
    <Content Include="Assets\KeySprites\default\F_up.png" />
    <Content Include="Assets\KeySprites\default\G_down.png" />
    <Content Include="Assets\KeySprites\default\G_up.png" />
    <Content Include="Assets\KeySprites\default\H_down.png" />
    <Content Include="Assets\KeySprites\default\H_up.png" />
    <Content Include="Assets\KeySprites\default\I_down.png" />
    <Content Include="Assets\KeySprites\default\I_up.png" />
    <Content Include="Assets\KeySprites\default\J_down.png" />
    <Content Include="Assets\KeySprites\default\J_up.png" />
    <Content Include="Assets\KeySprites\default\K_down.png" />
    <Content Include="Assets\KeySprites\default\K_up.png" />
    <Content Include="Assets\KeySprites\default\LALT_down.png" />
    <Content Include="Assets\KeySprites\default\LALT_up.png" />
    <Content Include="Assets\KeySprites\default\LEFT_down.png" />
    <Content Include="Assets\KeySprites\default\LEFT_up.png" />
    <Content Include="Assets\KeySprites\default\LMB_down.png" />
    <Content Include="Assets\KeySprites\default\LMB_up.png" />
    <Content Include="Assets\KeySprites\default\LSHIFT_down.png" />
    <Content Include="Assets\KeySprites\default\LSHIFT_up.png" />
    <Content Include="Assets\KeySprites\default\L_down.png" />
    <Content Include="Assets\KeySprites\default\L_up.png" />
    <Content Include="Assets\KeySprites\default\M_down.png" />
    <Content Include="Assets\KeySprites\default\M_up.png" />
    <Content Include="Assets\KeySprites\default\N_down.png" />
    <Content Include="Assets\KeySprites\default\N_up.png" />
    <Content Include="Assets\KeySprites\default\O_down.png" />
    <Content Include="Assets\KeySprites\default\O_up.png" />
    <Content Include="Assets\KeySprites\default\P_down.png" />
    <Content Include="Assets\KeySprites\default\P_up.png" />
    <Content Include="Assets\KeySprites\default\Q_down.png" />
    <Content Include="Assets\KeySprites\default\Q_up.png" />
    <Content Include="Assets\KeySprites\default\RETURN_down.png" />
    <Content Include="Assets\KeySprites\default\RETURN_up.png" />
    <Content Include="Assets\KeySprites\default\RIGHT_down.png" />
    <Content Include="Assets\KeySprites\default\RIGHT_up.png" />
    <Content Include="Assets\KeySprites\default\RMB_down.png" />
    <Content Include="Assets\KeySprites\default\RMB_up.png" />
    <Content Include="Assets\KeySprites\default\R_down.png" />
    <Content Include="Assets\KeySprites\default\R_up.png" />
    <Content Include="Assets\KeySprites\default\SPACE_down.png" />
    <Content Include="Assets\KeySprites\default\SPACE_up.png" />
    <Content Include="Assets\KeySprites\default\S_down.png" />
    <Content Include="Assets\KeySprites\default\S_up.png" />
    <Content Include="Assets\KeySprites\default\TAB_down.png" />
    <Content Include="Assets\KeySprites\default\TAB_up.png" />
    <Content Include="Assets\KeySprites\default\T_down.png" />
    <Content Include="Assets\KeySprites\default\T_up.png" />
    <Content Include="Assets\KeySprites\default\UP_down.png" />
    <Content Include="Assets\KeySprites\default\UP_up.png" />
    <Content Include="Assets\KeySprites\default\U_down.png" />
    <Content Include="Assets\KeySprites\default\U_up.png" />
    <Content Include="Assets\KeySprites\default\V_down.png" />
    <Content Include="Assets\KeySprites\default\V_up.png" />
    <Content Include="Assets\KeySprites\default\W_down.png" />
    <Content Include="Assets\KeySprites\default\W_up.png" />
    <Content Include="Assets\KeySprites\default\X_down.png" />
    <Content Include="Assets\KeySprites\default\X_up.png" />
    <Content Include="Assets\KeySprites\default\Y_down.png" />
    <Content Include="Assets\KeySprites\default\Y_up.png" />
    <Content Include="Assets\KeySprites\default\Z_down.png" />
    <Content Include="Assets\KeySprites\default\Z_up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="FFMediaToolkit" Version="4.1.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\EncodeSidebarView.axaml.cs">
      <DependentUpon>EncodeSidebarView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
